{
  "name": "@ensuro/swaplibrary",
  "description": "Solidity Library that implements swap using different plaforms with a homogeneneous interface",
  "version": "%%VERSION%%",
  "files": [
    "**/*.sol",
    "/build",
    "/js/*.js"
  ],
  "scripts": {
    "prettier": "prettier --write 'contracts/**/*.sol' --write 'test/**/*.js'",
    "solhint": "solhint 'contracts/**/*.sol'",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "chai": "^4.3.6",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "hardhat": "^2.22.16",
    "hardhat-contract-sizer": "^2.10.0",
    "prettier": "^3.2.5",
    "solhint": "^4.1.1",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-ast": "^0.4.59",
    "@ensuro/utils": "^0.1.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "@uniswap/v3-periphery": "^1.4.4",
    "solidity-bytes-utils": "^0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ensuro/swap-library.git"
  },
  "keywords": [
    "ensuro",
    "swap",
    "library",
    "oracles"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ensuro/swap-library/issues"
  },
  "homepage": "https://github.com/ensuro/swap-library#readme"
}
